# movies-rest-api

./: README.md  RestAPIs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Movies.Api/: Movies.Api.csproj  appsettings.json
Movies.Api/Properties/: launchSettings.json
